<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Página-1" id="ABn-bhLFt8Jhmo28q9rQ">
    <mxGraphModel dx="2015" dy="690" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="d9ctr5aBIRQuknuq1TFs-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="d9ctr5aBIRQuknuq1TFs-1" target="d9ctr5aBIRQuknuq1TFs-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d9ctr5aBIRQuknuq1TFs-1" value="Pensar" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#1ba1e2;sketch=1;" parent="1" vertex="1">
          <mxGeometry x="-440" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d9ctr5aBIRQuknuq1TFs-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="d9ctr5aBIRQuknuq1TFs-2" target="d9ctr5aBIRQuknuq1TFs-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d9ctr5aBIRQuknuq1TFs-2" value="Começo" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=2;hachureGap=8;fillColor=#990000;fillStyle=dots;sketch=1;" parent="1" vertex="1">
          <mxGeometry x="-620" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d9ctr5aBIRQuknuq1TFs-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="d9ctr5aBIRQuknuq1TFs-3" target="d9ctr5aBIRQuknuq1TFs-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d9ctr5aBIRQuknuq1TFs-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="d9ctr5aBIRQuknuq1TFs-3" target="d9ctr5aBIRQuknuq1TFs-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d9ctr5aBIRQuknuq1TFs-3" value="Empregado" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=-1;hachureGap=8;fillStyle=cross-hatch;fillColor=#006600;sketch=1;" parent="1" vertex="1">
          <mxGeometry x="-80" y="310" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d9ctr5aBIRQuknuq1TFs-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="d9ctr5aBIRQuknuq1TFs-6" target="d9ctr5aBIRQuknuq1TFs-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d9ctr5aBIRQuknuq1TFs-6" value="Fome" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#1ba1e2;sketch=1;" parent="1" vertex="1">
          <mxGeometry x="-260" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d9ctr5aBIRQuknuq1TFs-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="d9ctr5aBIRQuknuq1TFs-7" target="d9ctr5aBIRQuknuq1TFs-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d9ctr5aBIRQuknuq1TFs-7" value="Comer" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#1ba1e2;sketch=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d9ctr5aBIRQuknuq1TFs-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="d9ctr5aBIRQuknuq1TFs-10" target="d9ctr5aBIRQuknuq1TFs-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d9ctr5aBIRQuknuq1TFs-10" value="Usar o garfo ?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=-1;hachureGap=8;fillStyle=cross-hatch;fillColor=#006600;sketch=1;" parent="1" vertex="1">
          <mxGeometry x="-80" y="500" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d9ctr5aBIRQuknuq1TFs-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="d9ctr5aBIRQuknuq1TFs-14" target="d9ctr5aBIRQuknuq1TFs-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="740" />
              <mxPoint x="-380" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d9ctr5aBIRQuknuq1TFs-14" value="Parar" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#1ba1e2;sketch=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="510" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
